import Foundation

print("1.1 言語の特徴")
/*
 静的型付き言語
 コンパイル時など実行前の段階で、変数や定数の型（type）の情報を
 決定するプログラミング言語
 - 静的型付き言語では、誤った型の代入などがコンパイルエラーとして検出
    - メリット
        1. プログラムの誤りに起因する実行時エラーの一部を未然に防げる
                - コンパイルエラー：実行前に判明するエラー
                - コンパイルエラーがある限りプログラムは実行できない
                - 実行時エラー：実行中に判明するエラー
                - 実行時エラーが発生すると、プログラムは強制終了する
        2. より安全性が高く、大規模なプログラム開発に向いている
 
 Swift：静的型付き言語
 - 全ての変数と定数の「型」はコンパイル時に決定
 - 一度決定された変数や定数の型は「変更できない」
 - 他の型の値を代入することはできない
 
 Swift：型安全性（type safety）
 - 型の誤りをコンパイル時に検出するため、実行時には予期せぬ不正な動作が起こらないという安全性が保証される
 
 Swift：nilの許容性をコントロール可能
 - nil：値が存在しないことを示すもの
    - 多くのプログラミング言語で、変数や定数の初期化が済んでいない状態や、参照先が存在しない状態を表す値として活用
    - 初期化されていない値や参照先が存在しない値へのアクセスによる実行時エラーを招いてしまうという問題があった
 
 - Swiftでは、基本的に変数や定数にnilを代入できない仕様になっている
 - nilを許容する特別な型の変数や定数へのみ、nilを代入可能
 - Optional<Wrapped>：Swiftでnilを許容する代表的な型
 
 Swift：型推論による関係つな記述
 - Swiftには、「型推論」という仕組みが導入されているため、代入する値などからコンパイラが型を推測できる場合は、宣言時にその型を明示する必要がない
 
 Swift：ジェネリクスによる汎用的な記述
 - ジェネリクス：特定の型に制限されない汎用的なプログラムを記述するための機能
 -  ジェネリクスを使用したプログラミングでは、引数の型は抽象的なものとなっており、さまざまな型の引数を渡せる
- ジェネリクスはプログラムを汎用的にするが、型の安全性が失われるわけではない
 
 Swift：Objective-Cと連携可能
 macOS向けのフレームワーク：Cocoa, iOS, tvOS
 watchOS向けのフレームワーク：Cocoa Touch
 Cocoaの大部分はObjective-Cで書かれている
 */

print("ジェネリクスの例")
let intX = 123
let intY = 456
let intZ = max(intX, intY)
print(intZ)

let stringX = "abc"
let stringY = "def"
let stringZ = max(stringX, stringY)
print(stringZ)
